@import "../../GosuArena.less";

li {
    &.well {
        padding: 10px;
    }

    span {
        font-size: 12px;
    }

    .username {
        margin-top: 5px;
        font-size: 18px;
    }

    menu {
        margin: 0;
    }

    span {
        display: block;
    }
}
