@import "../../GosuArena.less";

#botLegends {
    display: inline-block;
    position: relative;

    .health {
        background-color: #db1818;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        width: 4px;
        display: inline-block;
        line-height: 20px;
        vertical-align: bottom;
    }

    .color {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
    }

    .name {
        display: inline;
        line-height: 20px;
        vertical-align: middle;
    }

    li {
        list-style: none;
        margin-bottom: 25px;
        display: block;
        vertical-align: top;
        font-size: 12px;
        height: 20px;

        &.killed {
            .name {
                color: #cecece;
            }

            .health {
                visibility: hidden;
            }
        }
    }
}

#playing-field {
    margin-top: 35px;
    width: 1130px;
    display: inline-block;
}

button {
    .btn;
    .btn-default;
}

form.options {
    margin: 20px 0 0 0;
    display: inline-block;

    input[type=checkbox] {
        margin-left: 5px;
        margin-right: 20px;
    }
}

menu.actions {
    display: inline-block;
    float: right;
}

@media only screen and (max-width: 1200px) {
    #botLegends {
        display: none;
    }

    header {
        display: none;
    }

    #playing-field {
        margin-top: 50px;
    }
}