@import "Setup.less";

#selected-bots-container {
    .make-md-column(5);

    ul#selected-bots li {
            background-color: #dff0d8;
        }
    
    &.team1 {
        ul#selected-bots li {
            background-color: #E9D8F0;
        }
    }
    
    &.team2 {
        ul#selected-bots li {
            background-color: #FFE256;
        }
    }
    
    &.team3 {
        ul#selected-bots li {
            background-color: #dff0d8;
        }
    }
    
    &.team4 {
        ul#selected-bots li {
            background-color: #D9EDF7;
        }
    }
}

#team-menu {
    margin-bottom: 20px;
}

#available-bots-container {
    .make-md-column(7);

    padding-right: 10px;
}

#start-match {
    .make-md-column(5);
    padding-right: 0;
}

#info {
    .make-md-column(7);
}

#bot-lists-container {
    margin-top: 0;
}

.no-selection-message {
	font-style: italic;
    color: #ccc;
    background-color: #fdfdfd;
    border-style: dotted;
    font-size: 16px;
    display: block;
    font-size: @itemFontSize;
}