@import "../../GosuArena.less";

html, body, #playing-field, #3d-game-canvas-babylon {
    height: 100%;
    width: 100%;
}

button {
    .btn;
    .btn-default;
}

.game-message-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.game-message {
    text-align: center;
    margin: 200px auto 0 auto;
    width: 100%;
    height: 400px;
    font-family: Verdana;
    font-size: 80px;
    color: white;
    pointer-events: none;
}

#botLegends {

    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(100, 100, 100, 0.5);
    color: #cecece;
    list-style: none;
    padding: 20px;
    z-index: 200;

    .health {
        display: inline-block;
        min-width: 55px;
        margin-right: 10px;
        text-align: right;
    }

    .color {
        width: 20px;
        height: 10px;
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
    }

    .name {
        display: inline-block;
        line-height: 14px;
        vertical-align: middle;
        width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    li {
        list-style: none;
        margin-bottom: 12px;
        display: block;
        vertical-align: top;
        font-size: 16px;
        height: 14px;

        button {
            padding: 1px 8px;

            icon {
                margin-right: 3px;
            }
        }

        &.killed {

            opacity: 0.5;

            .name {
                color: #cecece;
            }

            .health {
                visibility: hidden;
            }

            button {
                display: none;
            }

        }
    }
}

@itemFontSize: 20px;

#bot-lists-container {
    .make-row();
    margin-top: 20px;
}

form#start-match {
    .make-row();
}

#selected-bots-container, #available-bots-container {
    padding: 0;
}

li.bot {
    list-style: none;
    font-size: @itemFontSize;
    cursor: pointer;
    margin: 0 0 10px 0;

    .author {
        color: @backgroundInfoColor;
        float: right;
    }
}

ul {
    padding: 0;
}

.no-selection-message {
	font-style: italic;
    color: #ccc;
    background-color: #fdfdfd;
    border-style: dotted;
    font-size: 16px;
    display: block;
    font-size: @itemFontSize;
}

#result-filtered-message {
	font-style: italic;
    width: 100%;
    text-align: right;
    display: block;
}

ul#selected-bots {
    li.bot {
        background-color: #dff0d8;
    }
}

#play-button {
    float: right;
    min-width: 150px;
}

#selected-bots-container {
    .make-md-column(5);

    ul#selected-bots li {
            background-color: #dff0d8;
        }
    
    &.team1 {
        ul#selected-bots li {
            background-color: #E9D8F0;
        }
    }
    
    &.team2 {
        ul#selected-bots li {
            background-color: #FFE256;
        }
    }
    
    &.team3 {
        ul#selected-bots li {
            background-color: #dff0d8;
        }
    }
    
    &.team4 {
        ul#selected-bots li {
            background-color: #D9EDF7;
        }
    }
}

#team-menu {
    margin-bottom: 20px;
}

#available-bots-container {
    .make-md-column(7);

    padding-right: 10px;
}

#start-match {
    .make-md-column(5);
    padding-right: 0;
}

#info {
    .make-md-column(12);
}

#bot-lists-container {
    margin-top: 0;
}

.no-selection-message {
	font-style: italic;
    color: #ccc;
    background-color: #fdfdfd;
    border-style: dotted;
    font-size: 16px;
    display: block;
    font-size: @itemFontSize;
}
