@import "../../GosuArena.less";

section pre.prettyprint {
    padding: 20px 0;
    margin-bottom: 30px;
}

h3 {
    margin-top: 30px;

    &:first-of-type {
        margin-top: 20px;
    }
}

img {
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px #888888;
}